[DEFAULT]
debug = False
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
my_ip = 172.16.1.133
osapi_volume_workers = 5
volume_name_template = volume-%s
glance_api_servers = http://172.16.1.133:9292
glance_num_retries = 1
glance_api_version = 2
glance_ca_certificates_file =
os_region_name = RegionOne
enabled_backends = svc1234
osapi_volume_listen = 172.16.1.133
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:UXrhFh87o83OsXN2gUmUhsloHrVhPQ83D7bOVoEP@172.16.1.133:5672//
zoning_mode = fabric

[oslo_messaging_notifications]
transport_url = rabbit://openstack:UXrhFh87o83OsXN2gUmUhsloHrVhPQ83D7bOVoEP@172.16.1.133:5672//
driver = noop

[oslo_middleware]
enable_proxy_headers_parsing = True

[nova]
interface = internal
auth_url = http://172.16.1.133:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = QT08FlRbQ8jbZ59zCoDTvimJ6GW76T9oIeRFnAWp

[database]
connection = mysql+pymysql://cinder:uDC1rpzdasBO8ufR58zTvzdtxRWmZXxJVhs1oDMc@172.16.1.133:3306/cinder
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://172.16.1.133:5000
auth_url = http://172.16.1.133:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = FGZIXgcea9sDSyRBMg99uZFG8suKENdc4bp1c9cZ
memcache_security_strategy = ENCRYPT
memcache_secret_key = loS7097IHJuYdBFA22uMhyGjRszQhG4Rw8wqF4JA
memcached_servers = 172.16.1.133:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[svc1234]
use_multipath_for_image_xfer = true
volume_driver = cinder.volume.drivers.ibm.storwize_svc.storwize_svc_fc.StorwizeSVCFCDriver
san_ip = 172.16.1.132
san_login = superuser
san_password = admin123
storwize_svc_volpool_name = Pool0
volume_backend_name = svc1234
image_volume_cache_enabled = True
storwize_svc_multipath_enabled = True 
#storwize_svc_vol_rsize = -1
#storwize_svc_vol_iogrp = 3

[fc-zone-manager]
zone_driver = cinder.zonemanager.drivers.brocade.brcd_fc_zone_driver.BrcdFCZoneDriver
fc_san_lookup_service = cinder.zonemanager.drivers.brocade.brcd_fc_san_lookup_service.BrcdFCSanLookupService
fc_fabric_names = ZONESET_CLOUD_SANSW01,ZONESET_CLOUD_SANSW02
# fc_virtual_fabric_id  = 128
zoning_policy = initiator-target
brcd_sb_connector = HTTP

[ZONESET_CLOUD_SANSW01]
fc_fabric_address = 172.16.1.130
fc_fabric_user = admin
fc_fabric_password = admin123
fc_fabric_port = 22
zone_activate = True
zone_name_prefix = openstack_sansw1_
zoning_policy = initiator-target
fc_southbound_protocol = SSH

[ZONESET_CLOUD_SANSW02]
fc_fabric_address = 172.16.1.131
fc_fabric_user = admin
fc_fabric_password = admin123
fc_fabric_port = 22
zone_activate = True
zone_name_prefix = openstack_sansw2_
zoning_policy = initiator-target
fc_southbound_protocol = SSH


[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

[coordination]