vcenter_hostname: 10.1.17.41
vcenter_username: administrator@vsphere.local
vcenter_password: Admin@123
vcenter_datacenter: Datacenter
vms:
  - name: control-1
    disk:
    - size_gb: 50
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.51
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.51
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: control-2
    disk:
    - size_gb: 50
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.52
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.52
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: control-3
    disk:
    - size_gb: 50
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.53
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.53
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: compute-1
    disk:
    - size_gb: 50
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.54
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.54
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: compute-2
    disk:
    - size_gb: 50
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.55
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.55
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: compute-3
    disk:
    - size_gb: 50
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.56
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.56
        netmask: 255.255.255.0
        device_type: vmxnet3
